<p>
	尊敬的@name：
</p>
<p>
“青矩平台”是天职咨询研发的中国首个用互联网方式、BIM技术改造传统工程造价作业模式的平台，也是中国造价信息化联盟指定的造价业务平台。诚邀所有建设单
位、房地产公司、施工企业、设计单位、工程造价咨询机构负责工程成本管控、工程预（结）算的同仁，点击下面链接，注册成为“青矩会员”！
<span style="color:#46B620;font-family:'Helvetica Neue', Helvetica, Arial, 微软雅黑, 'Microsoft YaHei UI', sans-serif;font-size:14px;line-height:20px;background-color:#FFFFFF;"><a href="https://www.gmcost.com/Home/Invitation?code=FEY6" target="_blank">https://www.gmcost.com/Home/Invitation?code=FEY6</a></span>  记住我的邀请码“FEY6” 。 11月11—18日期间注册有重奖，发放项目到达相应额度还可免费领取IPhone7、MacBook！
	 
</p>
<p>
	<br />
</p>